name: Checkout test

on:
  push:
  pull_request:

env:
  TERM: dumb

jobs:
  checkout_test:
    name: Checkout test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Prepare the client version to checkout
        run: |
          case ${{ github.event_name }
            push)
              echo CLIENT_VERSION_REF=${{ github.event.before }} >> $GITHUB_ENV
              ;;
            pull_request)
              echo CLIENT_VERSION_REF=${{ github.event.pull_request.base.ref }} >> $GITHUB_ENV
              ;;
            workflow_dispatch)
              echo CLIENT_VERSION_REF=${{ github.event.before }} >> $GITHUB_ENV
              ;;

      - name: Checkout old commit
        if: ${{ github.event_name == 'push' }}
        uses: actions/checkout@v3
        with:
          ref : $CLIENT_VERSION_REF

      - name: Print check value file
        run: cat ./.github/workflows/check_value